2026-02-13T12:39:02.8707066Z Current runner version: '2.331.0'
2026-02-13T12:39:02.8775500Z ##[group]Runner Image Provisioner
2026-02-13T12:39:02.8776273Z Hosted Compute Agent
2026-02-13T12:39:02.8776880Z Version: 20260115.477
2026-02-13T12:39:02.8777404Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-02-13T12:39:02.8778040Z Build Date: 2026-01-15T22:32:41Z
2026-02-13T12:39:02.8778688Z Worker ID: {37c92b3f-f66b-4ea0-a0d1-b2142da99cc2}
2026-02-13T12:39:02.8779314Z Azure Region: northcentralus
2026-02-13T12:39:02.8779839Z ##[endgroup]
2026-02-13T12:39:02.8791621Z ##[group]VM Image
2026-02-13T12:39:02.8792726Z - OS: Linux (x64)
2026-02-13T12:39:02.8793799Z - Source: Docker
2026-02-13T12:39:02.8794761Z - Name: ubuntu:24.04
2026-02-13T12:39:02.8795332Z - Version: 20260120.46.1
2026-02-13T12:39:02.8796290Z ##[endgroup]
2026-02-13T12:39:02.8798746Z ##[group]GITHUB_TOKEN Permissions
2026-02-13T12:39:02.8803146Z Contents: read
2026-02-13T12:39:02.8803961Z Discussions: write
2026-02-13T12:39:02.8804519Z Issues: write
2026-02-13T12:39:02.8805226Z Metadata: read
2026-02-13T12:39:02.8805696Z PullRequests: write
2026-02-13T12:39:02.8806143Z ##[endgroup]
2026-02-13T12:39:02.8808286Z Secret source: Actions
2026-02-13T12:39:02.8809149Z Prepare workflow directory
2026-02-13T12:39:02.9807659Z Prepare all required actions
2026-02-13T12:39:02.9903070Z Getting action download info
2026-02-13T12:39:03.3967342Z Download action repository 'github/gh-aw@5988e5ce8019318837dfd26303351a4ba704a3c8' (SHA:5988e5ce8019318837dfd26303351a4ba704a3c8)
2026-02-13T12:39:12.3847561Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-02-13T12:39:13.1427146Z Download action repository 'actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd' (SHA:ed597411d8f924073f98dfc5c65a23a2325f34cd)
2026-02-13T12:39:13.7025688Z Complete job name: conclusion
