2026-02-13T12:36:22.8194992Z Current runner version: '2.331.0'
2026-02-13T12:36:22.8236506Z ##[group]Runner Image Provisioner
2026-02-13T12:36:22.8238143Z Hosted Compute Agent
2026-02-13T12:36:22.8238781Z Version: 20260115.477
2026-02-13T12:36:22.8239666Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-02-13T12:36:22.8240321Z Build Date: 2026-01-15T22:32:41Z
2026-02-13T12:36:22.8240981Z Worker ID: {4024dfc1-0f09-4c48-b1ef-79376c9b78a9}
2026-02-13T12:36:22.8241638Z Azure Region: centralus
2026-02-13T12:36:22.8242122Z ##[endgroup]
2026-02-13T12:36:22.8243688Z ##[group]VM Image
2026-02-13T12:36:22.8244253Z - OS: Linux (x64)
2026-02-13T12:36:22.8244724Z - Source: Docker
2026-02-13T12:36:22.8245261Z - Name: ubuntu:24.04
2026-02-13T12:36:22.8245729Z - Version: 20260120.46.1
2026-02-13T12:36:22.8246224Z ##[endgroup]
2026-02-13T12:36:22.8247196Z ##[group]GITHUB_TOKEN Permissions
2026-02-13T12:36:22.8249601Z Contents: read
2026-02-13T12:36:22.8250140Z Metadata: read
2026-02-13T12:36:22.8250687Z ##[endgroup]
2026-02-13T12:36:22.8252872Z Secret source: Actions
2026-02-13T12:36:22.8254122Z Prepare workflow directory
2026-02-13T12:36:22.8844601Z Prepare all required actions
2026-02-13T12:36:22.8925613Z Getting action download info
2026-02-13T12:36:23.4031639Z Download action repository 'github/gh-aw@5988e5ce8019318837dfd26303351a4ba704a3c8' (SHA:5988e5ce8019318837dfd26303351a4ba704a3c8)
2026-02-13T12:36:34.0475012Z Download action repository 'actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd' (SHA:ed597411d8f924073f98dfc5c65a23a2325f34cd)
2026-02-13T12:36:34.6513670Z Complete job name: activation
