2026-02-13T12:38:41.7885856Z Current runner version: '2.331.0'
2026-02-13T12:38:41.7946590Z ##[group]Runner Image Provisioner
2026-02-13T12:38:41.7947370Z Hosted Compute Agent
2026-02-13T12:38:41.7957957Z Version: 20260115.477
2026-02-13T12:38:41.7958576Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-02-13T12:38:41.7959207Z Build Date: 2026-01-15T22:32:41Z
2026-02-13T12:38:41.7959864Z Worker ID: {42217c34-15aa-480c-996b-51cf2c29f09d}
2026-02-13T12:38:41.7982490Z Azure Region: centralus
2026-02-13T12:38:41.7983527Z ##[endgroup]
2026-02-13T12:38:41.7986217Z ##[group]VM Image
2026-02-13T12:38:41.7986765Z - OS: Linux (x64)
2026-02-13T12:38:41.7987264Z - Source: Docker
2026-02-13T12:38:41.7987756Z - Name: ubuntu:24.04
2026-02-13T12:38:41.7988259Z - Version: 20260120.46.1
2026-02-13T12:38:41.7988730Z ##[endgroup]
2026-02-13T12:38:41.7989772Z ##[group]GITHUB_TOKEN Permissions
2026-02-13T12:38:41.7993361Z Contents: read
2026-02-13T12:38:41.7995094Z Issues: write
2026-02-13T12:38:41.7997227Z Metadata: read
2026-02-13T12:38:41.7998266Z ##[endgroup]
2026-02-13T12:38:41.8003374Z Secret source: Actions
2026-02-13T12:38:41.8004224Z Prepare workflow directory
2026-02-13T12:38:41.8905646Z Prepare all required actions
2026-02-13T12:38:41.9009456Z Getting action download info
2026-02-13T12:38:42.3862519Z Download action repository 'github/gh-aw@5988e5ce8019318837dfd26303351a4ba704a3c8' (SHA:5988e5ce8019318837dfd26303351a4ba704a3c8)
2026-02-13T12:38:53.1509706Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-02-13T12:38:53.7125051Z Download action repository 'actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd' (SHA:ed597411d8f924073f98dfc5c65a23a2325f34cd)
2026-02-13T12:38:54.3216496Z Complete job name: safe_outputs
